programa
{
	
	funcao inicio()
	{
		real n
		escreva("digite um numero: ")
		leia(n)

		se(n>=100)
		{
			escreva("\n o valor de do numero vale: ", n)
			
		}senao{
			n=0.0
			escreva("\n o valor de do numero vale: ", n)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */