programa
{
	
	funcao inicio()
	{
		inteiro x = 233
		escreva(x)
		faca
		{
			escreva("\n",x)
			x=x+5
			
		}enquanto(x<=300)
		faca
		{
			escreva("\n",x)
			x=x+3
			
		}enquanto(x<=400)
		faca
		{
			escreva("\n",x)
			x=x+5
				
		}enquanto(x<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */