programa
{
	
	funcao inicio()
	{
		inteiro x,y=0, b=0
		escreva("digite um numero: ")
		leia(x)
		y = x 
		x = 0
		faca
		{
			x= x + b	
			b++
						
		}enquanto(b<=y)
		
		escreva("\no resultado é: ", x)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */