programa
{
	
	funcao inicio()
	{
		
		inteiro anos, meses, dias, soma

		 
		escreva("/n digite aqui quantos anos você tem de vida")
		leia(anos)
		escreva("\n digite aqui quantos meses você tem de vida")
		leia(meses)
		escreva("\n difite aqui quantos dias você tem de vida")
		leia(dias)

		soma = (365 * anos) + (30 * meses) + dias

		escreva("/npelos dados informados você tem aproximadadente ", soma, " dias de vida") 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */