programa
{
	 	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		

		escreva("\ndigite a primeira nota do aluno ")
		leia(nota1)
		escreva("\ndigite a primeira nota do aluno ")
		leia(nota2)
		escreva("\ndigite a primeira nota do aluno ")
		leia(nota3)

		media = (nota1+nota2+nota3)/3

		escreva("\n a média do aluno é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */